/**
 * myCRED Admin Styling
 * @since 0.1
 * @version 1.0
*/
@import url("zocial/zocial.css");

#myCRED-wrap table .column-username { width: 190px; }
#myCRED-wrap table .column-creds { width: 80px; }
#myCRED-wrap table .column-time { width: 160px; }
#myCRED-wrap table .alternate { background-color: white; }
#myCRED-wrap table tbody tr td { padding: 6px; }

/* Text Alignments */
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.tj { text-align: justify; }

/* Specifics */
#icon-myCRED { background-image: url(../images/cred-icon32.png); background-repeat: no-repeat; background-position: 0 0; }
#myCRED-wrap p.submit { margin-top: 0; padding-top: 0; }

/* General */
#myCRED-wrap .h2 { font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif; font-size: 22px; line-height: 29px; font-weight: normal; text-shadow: #fff 0 1px 0; }

/* Accordion */
#myCRED-wrap #accordion { margin: 24px 0; padding: 0; float: none; clear: both; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed; }
#myCRED-wrap #accordion>h4 { font-size: 20px; line-height: 48px; font-weight: normal; color: #AAA; }
#myCRED-wrap #accordion>h4:focus { outline: none; }
#myCRED-wrap #accordion>h4:hover { cursor: pointer; }
#myCRED-wrap #accordion .ui-accordion-header { padding: 0 0 0 12px; margin: 0; border-top: 1px solid #ededed; }
#myCRED-wrap #accordion .ui-accordion-header input { vertical-align: middle; margin-right: 24px; }
#myCRED-wrap #accordion .ui-accordion-header:first-child { border-top: none; }
#myCRED-wrap #accordion .ui-state-active { font-weight: bold; letter-spacing: 1px; }
#myCRED-wrap #accordion h4.active { color: #BBD865; }
#myCRED-wrap #accordion h4.sandbox { color: #E3C22F; }
#myCRED-wrap #accordion h4.inactive { color: #B73030; }

#myCRED-wrap #accordion>div { margin: 0; padding: 24px 12px 12px 12px; }
#myCRED-wrap #accordion>div>p { margin-top: 0; }
#myCRED-wrap #accordion .ui-accordion-content { border-top: 1px dashed #ededed; float: none; clear: both; }
#myCRED-wrap #accordion .ui-accordion-content .wrapper:after { content: "."; height: 0; visibility: hidden; margin: 0; padding: 0; }

.ui-accordion-content { display: none; }
.ui-accordion-content>div.wrapper { display: block; margin: 0; padding: 0; float: none; clear: both; }
.ui-accordion-content>div.wrapper .clear { height: 0; visibility: hidden; display: block; float: none; clear: both; }
.ui-accordion-content>div.wrapper p { margin: 0; padding: 0; }
.ui-accordion-content>div.wrapper .description { float: right; clear: left; color: gray; font-style: italic; font-weight: normal; width: 50%; text-align: left; }
.ui-accordion-content>div.wrapper .links { margin-bottom: 6px; padding-bottom: 4px; }
.ui-accordion-content>form>p { margin: 0 0 24px 0; }

.ui-accordion-content .subheader { display: block; width: 20%; float: left; margin: 0; font-size: 14px; }
.ui-accordion-content input[type="file"] { line-height: 26px; }

/* Organized Lists */
#myCRED-wrap ol { list-style-type: none; display: block; padding: 0 0 24px 20%; margin: 0; float: none; clear: right; }
#myCRED-wrap ol:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#myCRED-wrap ol.inline li { display: block; float: left; padding: 0 6px 6px 12px; }
#myCRED-wrap ol.inline li:first-child { padding-left: 0; }
#myCRED-wrap ol.inline li.block { float: none; padding: 0; clear: both; }
#myCRED-wrap ol li.empty { display: block; height: 1px; float: none; clear: both; }
#myCRED-wrap ol input.long { width: 50%; }
#myCRED-wrap ol input.short { width: 80px; }
#myCRED-wrap ol input[type="text"], 
#myCRED-wrap ol input[type="checkbox"], #myCRED-wrap ol input[type="radio"] { margin-right: 12px; }
#myCRED-wrap ol li.option .h2, #myCRED-wrap ol li.option select, #myCRED-wrap ol li.option textarea { margin-left: 24px; }

/* Setup */
#myCRED-wrap>h2 {  }
#myCRED-wrap form.setup { width: 70%; }
#myCRED-wrap form.setup ol { padding: 12px; }
#myCRED-wrap form.setup .action-row { text-align: right; }
#myCRED-wrap form.setup .action-row input { margin-right: 12px; }
#myCRED-wrap form.setup ol.center { text-align: center; }
#myCRED-wrap form.setup ol.center li { display: inline-block; min-width: 150px; padding: 0; margin: 0; text-align: center; }
#myCRED-wrap form.setup ol.center li.min { width: 49%; float: left; text-align: left; }
#myCRED-wrap form.setup .exchange-rate label { display: block; text-align: left; font-weight: bold; }
#myCRED-wrap form.setup .delete-cubes label { padding-right: 12px; text-align: left; }
#myCRED-wrap form.setup ol.regular li { text-align: left; float: left; padding: 6px; }
#myCRED-wrap form.setup ol.regular li.tl { width: auto; min-width: inherit; }
#myCRED-wrap form.setup ol li h2 { padding-right: 0; }

#myCRED-wrap form.setup ul { line-height: 24px; }
#myCRED-wrap form.setup ul li { padding: 6px 0; margin-bottom: 0; }
#myCRED-wrap form.setup ul li span { font-size: smaller; }
#myCRED-wrap form.setup ul li label { display: inline-block; width: 200px; max-width: 30%; font-weight: bold; }
#myCRED-wrap form.setup ul li input { margin-right: 12px; vertical-align: middle; }